{
	"nodes":[
		{"type":"file","file":"tdk.md","id":"9d8f228b0f9d2a4f","x":-280,"y":-400,"width":640,"height":740,"color":"6"},
		{"type":"file","file":"Források.md","id":"f1e81e86ce5b87aa","x":-280,"y":-860,"width":400,"height":400},
		{"type":"file","file":"Adatok.md","id":"f80c8dcd7713ae12","x":-740,"y":-740,"width":400,"height":840},
		{"type":"file","file":"Panelmodell.md","id":"ad643f4a1fc0b7dc","x":420,"y":-340,"width":400,"height":400},
		{"type":"file","file":"GAM.md","id":"f738417c74d31d28","x":420,"y":100,"width":400,"height":400},
		{"type":"file","file":"SEM.md","id":"ee5b44e332cb11ea","x":220,"y":-860,"width":400,"height":400},
		{"type":"file","file":"Adatábrázolás.md","id":"988e2937975f3bb3","x":-80,"y":420,"width":400,"height":420},
		{"type":"file","file":"Leíró stat.md","id":"60b4545d1aa72944","x":-620,"y":380,"width":400,"height":400}
	],
	"edges":[
		{"id":"53777bb0ce492f31","fromNode":"f80c8dcd7713ae12","fromSide":"bottom","toNode":"e6e6531242d56ac3","toSide":"top"}
	]
}